[app]
name=keepy_uppy
pid_file=/var/run/keepy_uppy.pid

[monitor]
app_name=mariadb
pid_location=/var/lib/mysql/hms2-vpn.pid
start_command= service mysqld start

[mandrill]
from_name=
from_email=
api_key=
subject=Service Watcher: Something Stopped and was Restarted 
to=

;Edit below this line only if you want to make changes to the logging
[loggers]
keys=root,simpleLogger

[handlers]
keys=rotatingHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=rotatingHandler

[logger_simpleLogger]
level=DEBUG
handlers=rotatingHandler
qualname=simpleLogger
propagate=0

[handler_rotatingHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(r'/var/log/keepy_uppy.log','a',50000000,50)

[formatter_simpleFormatter]
format='%(asctime)s - %(name)s - %(levelname)s - %(message)s |'
datefmt=
